{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=CSD011064-LW10;Initial Catalog=Accomidations;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
